# site-scraper-tech-test

./: .gitignore  README.md  output.json  pom.xml
.github/: dependabot.yml
console-client-driver/: pom.xml
console-client-driver/src/main/java/co/uk/sainsburys/: ConsoleClient.java
console-client-driver/src/test/groovy/co/uk/sainsburys/: ConsoleClientSpec.groovy
console-presenter-adapter/: pom.xml
console-presenter-adapter/src/main/java/co/uk/sainsburys/: ConsoleWriter.java
console-presenter-adapter/src/test/groovy/co/uk/sainsburys/: ConsoleWriterSpec.groovy  OperatesOnConsole.groovy  OperatesOnJson.groovy
hexagon/: pom.xml
hexagon/src/main/java/co/uk/sainsburys/application/: ProductsResult.java  ProductsResultFactory.java  ProductsService.java
hexagon/src/main/java/co/uk/sainsburys/domain/: Money.java  Product.java  VatRate.java
hexagon/src/main/java/co/uk/sainsburys/domain/exception/: InvalidMoneyOperationException.java  PageLoadException.java
hexagon/src/main/java/co/uk/sainsburys/driven/data/: Dao.java  ProductCreator.java  ProductRepository.java
hexagon/src/main/java/co/uk/sainsburys/driven/presenter/: Presenter.java
hexagon/src/main/java/co/uk/sainsburys/driven/total/: GrossTotalStrategy.java  TotalStrategy.java
hexagon/src/main/java/co/uk/sainsburys/driver/: GetProducts.java
hexagon/src/test/groovy/co/uk/sainsburys/application/: GetProductsSpec.groovy
hexagon/src/test/groovy/co/uk/sainsburys/data/: SampleData.groovy
hexagon/src/test/groovy/co/uk/sainsburys/domain/: MoneySpec.groovy  TotalStrategySpec.groovy
main-component/: pom.xml
main-component/src/main/java/co/uk/sainsburys/: MainConfiguration.java  StartUpApplication.java
main-component/src/main/resources/: application.properties
main-component/src/test/groovy/co/uk/sainsburys/acceptance/: ProductScraperAcceptanceSpec.groovy
main-component/src/test/groovy/co/uk/sainsburys/application/: MainApplicationContextSlowTest.java
main-component/src/test/groovy/co/uk/sainsburys/base/: ConsoleIntegrationTest.groovy  OperatesOnJson.groovy  TestData.groovy
main-component/src/test/resources/: application-test.properties
product-data-adapter/: pom.xml
product-data-adapter/src/main/java/co/uk/sainsburys/repository/: ProductDetails.java  ScrapedProductRepository.java
product-data-adapter/src/main/java/co/uk/sainsburys/repository/creator/: ScrapedProductCreator.java
product-data-adapter/src/main/java/co/uk/sainsburys/repository/dao/: ProductDetailsDao.java
product-data-adapter/src/main/java/co/uk/sainsburys/repository/scraper/: RemoteJsoupScraper.java  Scraper.java  StaticJsoupScraper.java  UnableToScrapeException.java
product-data-adapter/src/test/groovy/co/uk/sainsburys/repository/: ProductRepositorySpec.groovy  SampleProductDetails.groovy
product-data-adapter/src/test/groovy/co/uk/sainsburys/repository/creator/: ScrapedCreatorSpec.groovy
product-data-adapter/src/test/groovy/co/uk/sainsburys/repository/dao/: DaoSlowSpec.groovy  ProductDaoSpec.groovy
product-data-adapter/src/test/groovy/co/uk/sainsburys/repository/scraper/: ScraperSlowSpec.groovy  ScraperSpec.groovy
product-data-adapter/src/test/resources/: sampleGroceryPageWith17ProductLinks.html
