spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.co.uk.sainsburys=ERROR

page-url=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html
vat.rate.STANDARD=20
